{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d3\'daFederal Election Commission\'b5\'c4\'b9\'d9\'cd\'f8\'d3\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'bf\'b7\'d6\'b6\'c1\'d5\'df\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'da\'c1\'f9\'d5\'c2\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'c1\'d9\'ca\'b1\'c1\'b4\'bd\'d3
\f1 : https://pan.baidu.com/s/1aZklINDkYZzuSQnuU6WqUQ 
\f0 \'cc\'e1\'c8\'a1\'c2\'eb
\f1 : fjuh   
\f0 \'a1\'a3\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'cb\'b5\'c3\'f7\'a3\'ac\'ca\'fd\'be\'dd\'b0\'e6\'c8\'a8\'b9\'e9Federal Election Commission\'b5\'c4\'cb\'f9\'d3\'d0\'a1\'a3}